# mymanus

./: pom.xml
python/gateway/: hello.py
src/main/java/org/releaf/mymanus/: MymanusApplication.java
src/main/java/org/releaf/mymanus/agent/: Agent.java  AgentState.java  ReActAgent.java  ToolCallAgent.java
src/main/java/org/releaf/mymanus/api/: PromptAPI.java
src/main/java/org/releaf/mymanus/tool/: BrowserUseTool.java  FileSaverTool.java  HelloTool.java  PythonPackageInstaller.java  PythonTool.java  SearchTool.java  TerminateTool.java  Tool.java  ToolResult.java  ToolStatus.java
src/main/java/org/releaf/mymanus/util/: HtmlParserTool.java  JsonUtil.java  ToolUtil.java
src/main/resources/: application.yml
src/test/java/org/releaf/mymanus/: MymanusApplicationTests.java
